is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratorio8_9
build_property.ProjectDir = C:\Users\Topito-507\source\repos\ds4\Laboratorio8\Laboratorio8-9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
