C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\Laboratorio8-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\Laboratorio8-2.AssemblyInfoInputs.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\Laboratorio8-2.AssemblyInfo.cs
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\Laboratorio8-2.csproj.CoreCompileInputs.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\Laboratorio8-2.sourcelink.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\bin\Debug\net8.0\Laboratorio8-2.exe
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\bin\Debug\net8.0\Laboratorio8-2.deps.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\bin\Debug\net8.0\Laboratorio8-2.runtimeconfig.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\bin\Debug\net8.0\Laboratorio8-2.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\bin\Debug\net8.0\Laboratorio8-2.pdb
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\Laboratorio8-2.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\refint\Laboratorio8-2.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\Laboratorio8-2.pdb
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\Laboratorio8-2.genruntimeconfig.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-2\obj\Debug\net8.0\ref\Laboratorio8-2.dll
