C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\bin\Debug\Laboratorio12-2.exe.config
C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\bin\Debug\Laboratorio12-2.exe
C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\bin\Debug\Laboratorio12-2.pdb
C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\obj\Debug\Laboratorio12-2.csproj.AssemblyReference.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\obj\Debug\Laboratorio_12_2.Form1.resources
C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\obj\Debug\Laboratorio12_2.Properties.Resources.resources
C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\obj\Debug\Laboratorio12-2.csproj.GenerateResource.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\obj\Debug\Laboratorio12-2.csproj.CoreCompileInputs.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\obj\Debug\Laboratorio12-2.exe
C:\Users\Topito_507\source\repos\ds4\Laboratorio12\Laboratorio12-2\obj\Debug\Laboratorio12-2.pdb
