C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\bin\Debug\net8.0\Laboratorio5-4.exe
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\bin\Debug\net8.0\Laboratorio5-4.deps.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\bin\Debug\net8.0\Laboratorio5-4.runtimeconfig.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\bin\Debug\net8.0\Laboratorio5-4.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\bin\Debug\net8.0\Laboratorio5-4.pdb
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\Laboratorio5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\Laboratorio5-4.AssemblyInfoInputs.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\Laboratorio5-4.AssemblyInfo.cs
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\Laboratorio5-4.csproj.CoreCompileInputs.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\Laboratorio5-4.sourcelink.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\Laboratorio5-4.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\refint\Laboratorio5-4.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\Laboratorio5-4.pdb
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\Laboratorio5-4.genruntimeconfig.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-4\obj\Debug\net8.0\ref\Laboratorio5-4.dll
