C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\bin\Debug\net8.0\Laboratorio5-1.exe
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\bin\Debug\net8.0\Laboratorio5-1.deps.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\bin\Debug\net8.0\Laboratorio5-1.runtimeconfig.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\bin\Debug\net8.0\Laboratorio5-1.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\bin\Debug\net8.0\Laboratorio5-1.pdb
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\Laboratorio5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\Laboratorio5-1.AssemblyInfoInputs.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\Laboratorio5-1.AssemblyInfo.cs
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\Laboratorio5-1.csproj.CoreCompileInputs.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\Laboratorio5-1.sourcelink.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\Laboratorio5-1.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\refint\Laboratorio5-1.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\Laboratorio5-1.pdb
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\Laboratorio5-1.genruntimeconfig.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio5\Laboratorio5-1\obj\Debug\net8.0\ref\Laboratorio5-1.dll
