C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\bin\Debug\net8.0\Laboratorio8-3.exe
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\bin\Debug\net8.0\Laboratorio8-3.deps.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\bin\Debug\net8.0\Laboratorio8-3.runtimeconfig.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\bin\Debug\net8.0\Laboratorio8-3.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\bin\Debug\net8.0\Laboratorio8-3.pdb
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\Laboratorio8-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\Laboratorio8-3.AssemblyInfoInputs.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\Laboratorio8-3.AssemblyInfo.cs
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\Laboratorio8-3.csproj.CoreCompileInputs.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\Laboratorio8-3.sourcelink.json
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\Laboratorio8-3.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\refint\Laboratorio8-3.dll
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\Laboratorio8-3.pdb
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\Laboratorio8-3.genruntimeconfig.cache
C:\Users\Topito_507\source\repos\ds4\Laboratorio8\Laboratorio8-3\obj\Debug\net8.0\ref\Laboratorio8-3.dll
