C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\bin\Debug\net8.0\Laboratorio7-2.exe
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\bin\Debug\net8.0\Laboratorio7-2.deps.json
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\bin\Debug\net8.0\Laboratorio7-2.runtimeconfig.json
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\bin\Debug\net8.0\Laboratorio7-2.dll
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\bin\Debug\net8.0\Laboratorio7-2.pdb
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\Laboratorio7-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\Laboratorio7-2.AssemblyInfoInputs.cache
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\Laboratorio7-2.AssemblyInfo.cs
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\Laboratorio7-2.csproj.CoreCompileInputs.cache
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\Laboratorio7-2.sourcelink.json
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\Laboratorio7-2.dll
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\refint\Laboratorio7-2.dll
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\Laboratorio7-2.pdb
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\Laboratorio7-2.genruntimeconfig.cache
C:\Users\Topito_507\source\repos\Laboratorio7\Laboratorio7-2\obj\Debug\net8.0\ref\Laboratorio7-2.dll
